(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "611804f5-8e38-4234-8a6a-2da2dd91a07c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCP_CAN_2515_1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.208 -5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP_CAN_2515_1_1_1"
				(rectangle
					(start -6.35 11.43)
					(end 15.24 -7.62)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "MCP2515\n"
					(at 8.128 13.716 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "CAN_H"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 0 0)
					(length 2.54)
					(name "CAN_L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 13.97 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 8.89 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 6.35 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32"
				(at 0 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
				(at -7.62 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "SDO/SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "SDI/SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "SHD/SD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "SWP/SD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "SCK/CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "SCS/CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SBWLIB:XL4015"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BUCK_CONVERTER"
				(at -4.318 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XL4015_1_1"
				(rectangle
					(start -10.16 8.89)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 0 0)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 6.35 180)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 0 180)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SBWLIB:iv_con"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "I/V"
				(at 9.144 -8.128 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "iv_con_1_1"
				(rectangle
					(start -1.27 0)
					(end 20.32 -19.05)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -3.81 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -7.62 0)
					(length 2.54)
					(name "VOU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -3.81 -13.97 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -3.81 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -11.43 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "x86 motor driver pinout\n"
		(exclude_from_sim no)
		(at 199.39 70.104 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "d0d4a778-e80d-43f9-aaee-11be14aaac17")
	)
	(junction
		(at 62.23 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4077db8e-37c1-427e-bc43-1d003e095503")
	)
	(junction
		(at 156.21 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "482a916e-ad86-4200-9c08-196e1e5d4e53")
	)
	(junction
		(at 59.69 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8abb2a52-f840-42f3-b434-58eb6c7ef4eb")
	)
	(junction
		(at 116.84 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "90553247-8bd0-4388-9484-fa0bf01eea82")
	)
	(junction
		(at 64.77 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9249f0d-aa0e-42c9-a7b5-31af1cbd7910")
	)
	(junction
		(at 85.09 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba97545e-48e2-438c-b1c0-7f01a155c8c2")
	)
	(junction
		(at 154.94 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f018bb6d-ceaf-45c2-8586-5fd27d986e79")
	)
	(junction
		(at 58.42 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f85cf856-0edc-4324-bd2b-81340e31a993")
	)
	(junction
		(at 116.84 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ff08081d-932a-4021-8b6e-46beef747792")
	)
	(wire
		(pts
			(xy 181.61 69.85) (xy 154.94 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0609e396-bc4a-4d89-8c33-5997f8fd41e8")
	)
	(wire
		(pts
			(xy 168.91 118.11) (xy 184.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "097474ab-c104-4be8-aa0d-43faf36cda17")
	)
	(wire
		(pts
			(xy 85.09 97.79) (xy 85.09 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a4f1b77-422b-47e5-95d0-7a8617844ff6")
	)
	(wire
		(pts
			(xy 143.51 86.36) (xy 132.08 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d9dbec6-fe6a-4cf8-bb11-a93965cc0da5")
	)
	(wire
		(pts
			(xy 132.08 100.33) (xy 132.08 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172cd646-7e3f-4576-b853-1d46c4b9a9b1")
	)
	(wire
		(pts
			(xy 184.15 118.11) (xy 184.15 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17a2e1d0-b191-4365-b1fa-6017ad34b08a")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 154.94 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d7a464b-ae56-47f9-b9c2-64dbbac697e5")
	)
	(wire
		(pts
			(xy 116.84 54.61) (xy 152.4 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1df0efd0-583d-4fa5-bf74-68547f9a67a2")
	)
	(wire
		(pts
			(xy 151.13 106.68) (xy 137.16 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23d4aac7-5ced-4c21-920e-ca48dfd8c02d")
	)
	(wire
		(pts
			(xy 185.42 142.24) (xy 116.84 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35b67501-deac-4619-8259-ec168a8c4fc3")
	)
	(wire
		(pts
			(xy 146.05 72.39) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3decadc3-a260-4989-8b84-8309c784f9b2")
	)
	(wire
		(pts
			(xy 151.13 100.33) (xy 132.08 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "416712b4-b72d-40fa-bc3d-4636d77d0b64")
	)
	(wire
		(pts
			(xy 157.48 50.8) (xy 156.21 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4542c09f-1bb0-4c11-936e-17dce4eed2ab")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 116.84 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45b02afc-5622-4030-ac09-b6f111896329")
	)
	(wire
		(pts
			(xy 184.15 87.63) (xy 152.4 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ac2f1d6-959e-4c69-a77e-2457835a44ea")
	)
	(wire
		(pts
			(xy 143.51 62.23) (xy 181.61 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4acade73-e5e4-40c7-bf4c-71a29e4db033")
	)
	(wire
		(pts
			(xy 85.09 142.24) (xy 116.84 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c807f02-135b-459d-822c-410aafc3ac00")
	)
	(wire
		(pts
			(xy 156.21 74.93) (xy 156.21 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50bbdb73-7177-4b71-87a5-80783b8d46ac")
	)
	(wire
		(pts
			(xy 134.62 110.49) (xy 134.62 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa17ffa-216a-4dc7-af10-5369d87026f6")
	)
	(wire
		(pts
			(xy 154.94 50.8) (xy 156.21 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bc5e0e3-663a-4f6b-bdc2-7cc4dde4542c")
	)
	(wire
		(pts
			(xy 144.78 67.31) (xy 181.61 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "626ae457-d859-4b63-8134-e726359454d0")
	)
	(wire
		(pts
			(xy 151.13 110.49) (xy 134.62 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e55ce8-788a-40ee-bfec-19ada4461dfc")
	)
	(wire
		(pts
			(xy 116.84 54.61) (xy 116.84 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca827dc-b2b0-4210-9a05-31ebe9df153a")
	)
	(wire
		(pts
			(xy 154.94 69.85) (xy 154.94 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f01f573-46f9-4783-a4d3-c29a0d57190a")
	)
	(wire
		(pts
			(xy 144.78 67.31) (xy 144.78 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "713853d9-d569-458f-a6af-a52bf27e9510")
	)
	(wire
		(pts
			(xy 66.04 92.71) (xy 66.04 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e9724da-f497-49d1-9b09-3bcb23b0cfb4")
	)
	(wire
		(pts
			(xy 59.69 92.71) (xy 64.77 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80ab45b0-c1da-41c1-b592-5ced08a2b245")
	)
	(wire
		(pts
			(xy 135.89 83.82) (xy 132.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83934ed6-5b26-4e3f-b724-8230b9e549ff")
	)
	(wire
		(pts
			(xy 53.34 92.71) (xy 59.69 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d3b2e1-bebf-47f3-a4ad-d9e9776f8bdd")
	)
	(wire
		(pts
			(xy 157.48 64.77) (xy 157.48 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86f2d75f-443b-4888-a724-b897acd5f7b7")
	)
	(wire
		(pts
			(xy 181.61 72.39) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bb31275-38ef-4945-b1cc-691fa8e7a10d")
	)
	(wire
		(pts
			(xy 168.91 93.98) (xy 185.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e66cb3b-eaa6-4b38-8dfb-bbf7f8600bc2")
	)
	(wire
		(pts
			(xy 132.08 104.14) (xy 134.62 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eac657c-75d2-4f3b-9ab6-ecdd60d8efd3")
	)
	(wire
		(pts
			(xy 58.42 95.25) (xy 58.42 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "912a0c57-fc94-420e-bcd4-c9b1d6dddb4b")
	)
	(wire
		(pts
			(xy 181.61 64.77) (xy 157.48 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9266983e-458e-4299-9aca-9def773c2fb0")
	)
	(wire
		(pts
			(xy 133.35 111.76) (xy 132.08 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9be85af7-81ad-4927-8f80-b9f238a7160f")
	)
	(wire
		(pts
			(xy 66.04 95.25) (xy 66.04 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb4e442-38bf-4db3-8a4f-2c37d1517783")
	)
	(wire
		(pts
			(xy 93.98 54.61) (xy 116.84 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a348d9e6-35db-4c84-828e-1a35691bd31b")
	)
	(wire
		(pts
			(xy 53.34 95.25) (xy 58.42 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a44d823c-a4c1-4088-8d4b-ddefba406779")
	)
	(wire
		(pts
			(xy 135.89 102.87) (xy 135.89 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4618643-81f4-4e2b-bc39-c8a8b184b811")
	)
	(wire
		(pts
			(xy 133.35 113.03) (xy 133.35 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aab10f42-95e1-4610-80c0-2f6a0b898683")
	)
	(wire
		(pts
			(xy 185.42 93.98) (xy 185.42 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab582461-07d0-4760-a46d-e21a76efd85b")
	)
	(wire
		(pts
			(xy 132.08 81.28) (xy 137.16 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af385897-48a4-4b29-ae96-b0d77cccec85")
	)
	(wire
		(pts
			(xy 152.4 54.61) (xy 152.4 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3887cae-cebf-40f8-be71-7c6a72d32fec")
	)
	(wire
		(pts
			(xy 143.51 62.23) (xy 143.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b46f04d2-6b7e-4174-9cc4-64315782d1d2")
	)
	(wire
		(pts
			(xy 85.09 91.44) (xy 85.09 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb9f005d-a1c8-420e-a0e1-651a79341543")
	)
	(wire
		(pts
			(xy 146.05 91.44) (xy 132.08 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceba823c-3124-49a2-8f30-de6a9c1e2210")
	)
	(wire
		(pts
			(xy 144.78 88.9) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0123cb3-a0b2-4e09-a7da-bd3e64cfcf84")
	)
	(wire
		(pts
			(xy 116.84 142.24) (xy 116.84 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d18595e7-5cce-4e88-8fa7-70d719c35d84")
	)
	(wire
		(pts
			(xy 181.61 74.93) (xy 156.21 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c20d74-0550-4fb0-bdda-9e7519e4feb5")
	)
	(wire
		(pts
			(xy 58.42 95.25) (xy 62.23 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d70d5239-ab06-46ad-92f4-07926a5662d3")
	)
	(wire
		(pts
			(xy 137.16 81.28) (xy 137.16 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e069fc7e-f089-4f28-94cf-bc755980133b")
	)
	(wire
		(pts
			(xy 85.09 97.79) (xy 93.98 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a271bf-925c-4e89-9052-c3b932c0ce38")
	)
	(wire
		(pts
			(xy 64.77 92.71) (xy 66.04 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e85f73eb-959d-4d04-b33d-f7e55b04982a")
	)
	(wire
		(pts
			(xy 62.23 95.25) (xy 66.04 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f16a2710-8a66-4836-bab1-f603c0f32696")
	)
	(wire
		(pts
			(xy 151.13 113.03) (xy 133.35 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5303446-b25b-451c-923e-78f2e32012c7")
	)
	(wire
		(pts
			(xy 151.13 102.87) (xy 135.89 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa554891-c80b-46b9-9d41-55c295d58ae6")
	)
	(wire
		(pts
			(xy 93.98 97.79) (xy 93.98 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb37a060-865a-44c5-aa40-d49fa6e1fd6b")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 48.26 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24541b2a-4dd9-4ff3-9940-f26ea5021993")
		(property "Reference" "J1"
			(at 48.895 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "POWER INPUT"
			(at 48.895 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal"
			(at 48.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 48.26 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "58fc4a93-d0b1-4a94-b7e5-c6118d4f51e5")
		)
		(pin "1"
			(uuid "8c7d1d33-3f9b-4199-94cb-c7be9d0b21de")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "MCP_CAN_2515_1")
		(lib_id "SBWLIB:MCP_CAN_2515")
		(at 168.91 104.14 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47bafb23-379c-4930-87f7-8db1a3a7a60f")
		(property "Reference" "U3"
			(at 182.118 98.806 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 172.0281 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "SBWFL:MCP2515"
			(at 168.91 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 168.91 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "050fce7f-d80b-47ba-b0e1-eafd03f6c6dd")
		)
		(pin "5"
			(uuid "a1442470-e38f-42b4-a072-6f12025007fe")
		)
		(pin "7"
			(uuid "1f5f1424-fc3c-44a4-970e-e4c46504d4e2")
		)
		(pin "8"
			(uuid "40d65970-5a7c-4c84-bb81-84c46a5aa51c")
		)
		(pin "4"
			(uuid "5027b2b1-d7ea-41f6-b631-91487a89ba34")
		)
		(pin "3"
			(uuid "c9cb19f8-742a-446a-b54f-89f986f1bb10")
		)
		(pin "2"
			(uuid "fe01f013-0618-42bd-97ee-633b61fc64c2")
		)
		(pin "1"
			(uuid "da91a907-2f30-499f-96f3-62e8e092ad88")
		)
		(pin "6"
			(uuid "70a1abcc-b8df-42f9-8101-e79b8a04c825")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 62.23 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "51f202fd-4bf3-4eda-a15e-ec26d01baae0")
		(property "Reference" "#FLG03"
			(at 62.23 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 62.23 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 62.23 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 62.23 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c29843c1-0eab-4f52-9c9d-d08f8c424eb1")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SBWLIB:XL4015")
		(at 72.39 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "628bfe68-7d30-46cd-a8ad-e09b3a89088b")
		(property "Reference" "BUCK_CONVERTER1"
			(at 75.565 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 75.565 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SBWFL:Untitled"
			(at 72.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 72.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40b8a604-e934-4ab2-bf19-a0f7557ee280")
		)
		(pin "4"
			(uuid "cd12701f-719f-4bce-8220-5bd57c0913e3")
		)
		(pin "3"
			(uuid "d9942a1c-6861-43a0-8441-f6c9d1cc4576")
		)
		(pin "1"
			(uuid "a4fbed5d-a176-4970-a4da-c180c0ed266e")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "BUCK_CONVERTER1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 64.77 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a4c4403-73f6-409d-8a42-5ebc48d57414")
		(property "Reference" "#FLG01"
			(at 64.77 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 64.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 64.77 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 64.77 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe32f593-fe6b-46ec-bcfc-962ba4834b0d")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 59.69 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf99a5c0-54f1-40de-8a73-bcf2f1dbc1f6")
		(property "Reference" "#PWR03"
			(at 59.69 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 59.69 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 59.69 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09727a4e-aba6-4c17-b241-9c8a0fb51434")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32")
		(at 116.84 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d48cfb02-ea86-4a6a-a66d-8381c94bba41")
		(property "Reference" "U1"
			(at 118.9833 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32"
			(at 118.9833 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32"
			(at 116.84 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
			(at 109.22 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 116.84 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "30"
			(uuid "ccbf5431-0f89-47ee-b3b7-189560e5ccf2")
		)
		(pin "13"
			(uuid "ba03dea2-fdfc-4a6f-adf3-b1a590ab3d01")
		)
		(pin "23"
			(uuid "c03a50d9-3ed0-4f13-9340-dc0187478be9")
		)
		(pin "27"
			(uuid "7d23f5cc-a9d7-4c07-a4ed-5680c0ccaa19")
		)
		(pin "28"
			(uuid "a1de43e7-9225-4620-828e-9bff0cc22d37")
		)
		(pin "16"
			(uuid "7de9ead6-5a2e-4334-a52f-21b6d02ec257")
		)
		(pin "31"
			(uuid "f752fece-4a5a-4f5c-b4d7-03ebfc707a6e")
		)
		(pin "33"
			(uuid "999da136-b990-431f-a6e2-be07d1cfe98d")
		)
		(pin "36"
			(uuid "f85b6f55-48f9-4f40-92d1-3e4305b45d70")
		)
		(pin "37"
			(uuid "cacf55d1-44b2-4270-a6cc-498b15d8863a")
		)
		(pin "10"
			(uuid "69e711de-6a7a-470a-bfc2-7d4499c8210f")
		)
		(pin "12"
			(uuid "f74802c1-b05d-4392-a1f9-cb97d0d7a202")
		)
		(pin "11"
			(uuid "0444d402-484d-49c9-92bb-88be01764041")
		)
		(pin "8"
			(uuid "78a1797c-ae81-4aa2-8b5a-4b91bdaa605f")
		)
		(pin "7"
			(uuid "10c3da09-5505-4621-96f6-d6361e6d29c3")
		)
		(pin "9"
			(uuid "6d983d78-67d2-4834-8f62-0194ae09b6f8")
		)
		(pin "6"
			(uuid "41f19263-0dd5-4618-9535-e03fd717ab9b")
		)
		(pin "38"
			(uuid "0ed121ab-58ff-43bd-afd6-b94e8aa0c33f")
		)
		(pin "25"
			(uuid "1758cb54-0128-4bb7-bc11-579860ca5a5e")
		)
		(pin "21"
			(uuid "de3b47df-dd3a-4179-8f3b-679254683f07")
		)
		(pin "4"
			(uuid "9ea75e61-2203-45c8-af1b-bc3f77096e4d")
		)
		(pin "5"
			(uuid "36169aaf-6cbc-4169-8561-fb78688b7a11")
		)
		(pin "17"
			(uuid "c8df339d-d369-45f9-b106-67639512d1ef")
		)
		(pin "18"
			(uuid "54ec8829-edaa-48f4-b0d5-6d29936811bd")
		)
		(pin "20"
			(uuid "c747a318-3010-4d8c-9810-fa4bec167432")
		)
		(pin "22"
			(uuid "a6fb6c68-52f3-4791-9a03-545b7db9aa68")
		)
		(pin "32"
			(uuid "79e3545b-4ebe-4c7f-8120-129f77dbda75")
		)
		(pin "2"
			(uuid "d8fcb278-a04c-4b5f-954a-dffc142a1c37")
		)
		(pin "1"
			(uuid "2f2165e5-0f85-4344-b752-539fac8c835b")
		)
		(pin "15"
			(uuid "c4e2b4ee-e42b-4574-9d66-9f8623410765")
		)
		(pin "3"
			(uuid "02968829-c996-4ec9-a95c-4593b625145b")
		)
		(pin "19"
			(uuid "25bdc7df-bc29-406e-8145-e351bdc92c6c")
		)
		(pin "39"
			(uuid "378cf444-2fb1-4459-9728-c3d1a5271d99")
		)
		(pin "35"
			(uuid "82ac8ae7-01ce-41de-b687-bba2546e6c41")
		)
		(pin "24"
			(uuid "8f74d483-efaa-4de2-8939-dfdf9c70c499")
		)
		(pin "34"
			(uuid "b39328a1-ea7d-4302-a08b-4d7f0d309197")
		)
		(pin "26"
			(uuid "d69df91a-ba88-47f6-ad4b-a6bbef269743")
		)
		(pin "29"
			(uuid "24f1a67f-9aee-4888-8880-67ad4cfb4bfc")
		)
		(pin "14"
			(uuid "513d0bfd-0aae-45b1-91e2-a05a841d10e9")
		)
		(instances
			(project ""
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SBWLIB:iv_con")
		(at 199.39 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e871b552-9145-488a-a044-41156a39cd4a")
		(property "Reference" "I/V1"
			(at 208.915 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 208.915 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 199.39 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 199.39 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 199.39 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "60348638-bace-484e-bc08-51d03a8481fa")
		)
		(pin "3"
			(uuid "6a746eaa-9526-4e69-8732-a397041c6a99")
		)
		(pin "4"
			(uuid "e8ee0021-407b-4be0-8be7-6e2a1499a1d3")
		)
		(pin "1"
			(uuid "c7da5912-6a9e-4fb8-89be-cbf83772174d")
		)
		(pin "5"
			(uuid "3fac0fac-bd5b-45d6-bd08-f88d353ed58e")
		)
		(instances
			(project ""
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "I/V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 186.69 69.85 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eaf8b30d-b6dd-443c-9348-f89bcc507ad1")
		(property "Reference" "J3"
			(at 187.96 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 187.96 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-6_1x06_P5.00mm_Horizontal"
			(at 186.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 186.69 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "0f600b60-5f46-4050-b748-9b91e2862259")
		)
		(pin "2"
			(uuid "09dc8855-dc83-4cae-adaf-45601173e888")
		)
		(pin "6"
			(uuid "43953d55-792d-4f82-a6a1-a1c7c967fc9e")
		)
		(pin "1"
			(uuid "97dae534-3b15-4c16-a172-9b482bf1614e")
		)
		(pin "4"
			(uuid "d1195e31-2961-495f-86b3-7fb456603b26")
		)
		(pin "3"
			(uuid "a06211a5-f253-457d-afa5-d896af8bed49")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 58.42 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0da4cc5-af4c-4616-b007-16b3cf756044")
		(property "Reference" "#PWR04"
			(at 58.42 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-12V"
			(at 58.42 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 58.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "309597e4-e66d-4bf2-82f5-f02280e8bc78")
		)
		(instances
			(project "bbw final"
				(path "/611804f5-8e38-4234-8a6a-2da2dd91a07c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
